hector_config.dtd

<!-- hector config definition -->

<!ELEMENT Config	(Server+) >

<!-- common elements -->

<!ELEMENT param		(#PCDATA) >
<!ATTLIST param
	name		CDATA		#REQUIRED
	value		CDATA		"" >

<!ELEMENT lib		EMPTY >
<!ATTLIST lib
	name		CDATA		#REQUIRED
	type		CDATA		"" >

<!ELEMENT threads	(#PCDATA) >

<!-- Main -->

<!ELEMENT Server	(threads|serverHost|serverPort|resources|ProcessingEngine|param|logConfig)* >
<!ATTLIST Server
	id		ID		#REQUIRED
	lib		CDATA		#REQUIRED >
<!ELEMENT serverHost	(#PCDATA) >
<!ELEMENT serverPort	(#PCDATA) >
<!ELEMENT logConfig	(#PCDATA) >

<!-- resources -->

<!ELEMENT resources	(Resource+) >
<!ELEMENT Resource 	EMPTY >
<!ATTLIST Resource
	lib		CDATA		#REQUIRED
	type		CDATA		"native" >

<!-- ProcessingEngine -->

<!ELEMENT ProcessingEngine	(inputProcessor|Processor)* >
<!ATTLIST ProcessingEngine
	id		ID		#REQUIRED>

<!ELEMENT inputProcessor EMPTY >
<!ATTLIST inputProcessor
	ref		IDREF 		#REQUIRED >

<!-- Processor -->

<!ELEMENT Processor	(threads|input|modules|output)* >
<!ATTLIST Processor
	id		ID		#REQUIRED >

<!ELEMENT modules	(Module+) >

<!ELEMENT input		(queue+) >

<!ELEMENT output	(nextProcessor+) >

<!ELEMENT queue	EMPTY >
<!ATTLIST queue
	priority	CDATA		"0"
	maxItems	CDATA		"0"
	maxSize		CDATA		"0" >

<!ELEMENT nextProcessor	EMPTY >
<!ATTLIST nextProcessor
	ref		IDREF 		#REQUIRED
	priority	CDATA		"0"
	filter		CDATA		""
	copy		CDATA		"0" >

<!-- Module -->

<!ELEMENT Module	(param*) >
<!ATTLIST Module
	id		ID		#REQUIRED
	lib		CDATA		#REQUIRED
	type		CDATA		"native" >
