hector_config.dtd

<!-- hector config definition -->

<!ELEMENT Config	(Server+) >

<!-- common elements -->

<!ELEMENT param		EMPTY >
<!ATTLIST param
	name		CDATA		""
	value		CDATA		"" >

<!ELEMENT lib		EMPTY >
<!ATTLIST lib
	name		CDATA		#REQUIRED
	type		CDATA		"" >

<!ELEMENT threads	(#PCDATA) >

<!-- Main -->

<!ELEMENT Binary	(path|arg|env)* >
<!ATTLIST Binary
	id		ID		#REQUIRED >
<!ELEMENT path		(#PCDATA) >
<!ELEMENT arg		(#PCDATA) >
<!ELEMENT env		(#PCDATA) >


<!ELEMENT Server	(threads|serverHost|serverPort|ProcessingEngine|param|logConfig)* >
<!ATTLIST Server
	id		ID		#REQUIRED
	lib		CDATA		#REQUIRED >
<!ELEMENT serverHost	(#PCDATA) >
<!ELEMENT serverPort	(#PCDATA) >
<!ELEMENT logConfig	(#PCDATA) >

<!-- ProcessingEngine -->

<!ELEMENT ProcessingEngine	(Processor+) >
<!ATTLIST ProcessingEngine
	id		ID		#REQUIRED>

<!-- Processor -->

<!ELEMENT Processor	(threads,modules,input?,output?) >
<!ATTLIST Processor
	id		ID		#REQUIRED >

<!ELEMENT modules	(Module+) >

<!ELEMENT input		(queue+) >

<!ELEMENT output	(nextProcessor+) >

<!ELEMENT queue	EMPTY >
<!ATTLIST queue
	priority	CDATA		"0"
	maxItems	CDATA		"0"
	maxSize		CDATA		"0" >

<!ELEMENT nextProcessor	EMPTY >
<!ATTLIST nextProcessor
	ref		IDREF 		#REQUIRED
	priority	CDATA		"0"
	filter		CDATA		""
	copy		CDATA		"0" >

<!-- Module -->

<!ELEMENT Module	(param*) >
<!ATTLIST Module
	id		ID		#REQUIRED
	lib		CDATA		#REQUIRED
	type		CDATA		"native" >
