src/config/config.dtd

<!-- robot config definition -->

<!ELEMENT Config	(Server|ProcessingChain|Processor|Module|Queue)* >
<!ATTLIST Config
	baseDir		CDATA		"" >

<!-- common elements -->

<!ELEMENT param		EMPTY >
<!ATTLIST param
	name		CDATA		""
	value		CDATA		"" >

<!ELEMENT lib		EMPTY >
<!ATTLIST lib
	name		CDATA		"" >

<!ELEMENT threads	(#PCDATA) >

<!-- Main -->

<!ELEMENT Server	(threads|serverHost|serverPort|processingChain|lib|param)* >
<!ATTLIST Server
	id		ID		#REQUIRED >

<!ELEMENT processingChain	EMPTY >
<!ATTLIST processingChain
	ref		IDREF 		#REQUIRED >

<!ELEMENT serverHost	(#PCDATA) >
<!ELEMENT serverPort	(#PCDATA) >

<!-- ProcessingChain -->

<!ELEMENT ProcessingChain	(processor|queue)* >
<!ATTLIST ProcessingChain
	id		ID		#REQUIRED >

<!ELEMENT processor	EMPTY >
<!ATTLIST processor
	ref		IDREF 		#REQUIRED >

<!ELEMENT queue	EMPTY >
<!ATTLIST queue
	ref		IDREF 		#REQUIRED >

<!-- Processor -->

<!ELEMENT Processor	(type,threads,module+) >
<!ATTLIST Processor
	id		ID		#REQUIRED >

<!ELEMENT type		(#PCDATA) >

<!ELEMENT module	EMPTY >
<!ATTLIST module
	ref		IDREF 		#REQUIRED >

<!-- Queue -->

<!ELEMENT Queue	(maxMemory,maxItems,srcProcessor,dstProcessor) >
<!ATTLIST Queue
	id		ID		#REQUIRED >

<!ELEMENT maxMemory	(#PCDATA) >
<!ELEMENT maxItems	(#PCDATA) >

<!ELEMENT srcProcessor	EMPTY >
<!ATTLIST srcProcessor
	ref		IDREF 		#REQUIRED
	filter		CDATA		"" >

<!ELEMENT dstProcessor	EMPTY >
<!ATTLIST dstProcessor
	ref		IDREF 		#REQUIRED
	priority	CDATA		"" >

<!-- Module -->

<!ELEMENT Module	(lib,param*) >
<!ATTLIST Module
	id		ID		#REQUIRED >
