src/config/config.dtd

<!-- robot config definition -->

<!ELEMENT Config	(Server|ProcessingChain|Processor|Module)* >
<!ATTLIST Config
	baseDir		CDATA		"" >

<!-- common elements -->

<!ELEMENT param		EMPTY >
<!ATTLIST param
	name		CDATA		""
	value		CDATA		"" >

<!ELEMENT lib		EMPTY >
<!ATTLIST lib
	name		CDATA		"" >

<!ELEMENT threads	(#PCDATA) >

<!-- Main -->

<!ELEMENT Server	(threads|serverHost|serverPort|processingChain|lib|param|logConfig)* >
<!ATTLIST Server
	id		ID		#REQUIRED >

<!ELEMENT processingChain	EMPTY >
<!ATTLIST processingChain
	ref		IDREF 		#REQUIRED >

<!ELEMENT serverHost	(#PCDATA) >
<!ELEMENT serverPort	(#PCDATA) >
<!ELEMENT logConfig	(#PCDATA) >

<!-- ProcessingChain -->

<!ELEMENT ProcessingChain	(processor)* >
<!ATTLIST ProcessingChain
	id		ID		#REQUIRED >

<!ELEMENT processor	EMPTY >
<!ATTLIST processor
	ref		IDREF 		#REQUIRED >

<!-- Processor -->

<!ELEMENT Processor	(threads,modules,input?,output?) >
<!ATTLIST Processor
	id		ID		#REQUIRED >

<!ELEMENT modules	(module+) >

<!ELEMENT input		(queue+) >

<!ELEMENT output	(nextProcessor+) >

<!ELEMENT module	EMPTY >
<!ATTLIST module
	ref		IDREF 		#REQUIRED >

<!ELEMENT queue	EMPTY >
<!ATTLIST queue
	priority	CDATA		"0"
	maxItems	CDATA		"0"
	maxSize		CDATA		"0" >

<!ELEMENT nextProcessor	EMPTY >
<!ATTLIST nextProcessor
	ref		IDREF 		#REQUIRED
	priority	CDATA		"0"
	filter		CDATA		""
	copy		CDATA		"0" >

<!-- Module -->

<!ELEMENT Module	(lib,param*) >
<!ATTLIST Module
	id		ID		#REQUIRED >
